ARG APP_PATH=/opt/outline
FROM node:20-slim AS deps

ARG APP_PATH
WORKDIR $APP_PATH
RUN export NODE_OPTIONS=--max-old-space-size=8192
COPY ./package.json ./yarn.lock ./
COPY ./patches ./patches

ARG PROXY=http://cache.solvo.ru:3128/
RUN yarn config set https-proxy $PROXY -g
RUN yarn config set http-proxy $PROXY -g
RUN cat > /etc/apt/apt.conf.d/80_proxy <<EOF
    Acquire::http::Proxy "$PROXY";
    Acquire::https::Proxy "$PROXY";
    Acquire::ftp::Proxy "$PROXY";
EOF

RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*
RUN yarn config list
RUN yarn install --no-optional --frozen-lockfile --network-timeout 1000000 && \
  yarn cache clean

COPY . .
ARG CDN_URL
RUN yarn build

RUN rm -rf node_modules

RUN yarn install --production=true --frozen-lockfile --network-timeout 1000000 && \
  yarn cache clean

ENV PORT=3000
HEALTHCHECK CMD wget -qO- http://localhost:${PORT}/_health | grep -q "OK" || exit 1
